{
  "name": "mern-cms",
  "version": "1.0.0",
  "description": "CMS build with Mongo Express and React",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "seed-story": "cd ./seeder && node story.js"
  },
  "author": "ryan asnan",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.10",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "slugify": "^1.3.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
